
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlwaysZoy 💖</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to right, #fce4ec, #f8bbd0);
      color: #333;
    }
    header {
      text-align: center;
      padding: 2rem;
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      color: #d81b60;
    }
    .emotion-select {
      text-align: center;
      margin: 2rem;
    }
    select {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid #d81b60;
    }
    .message-box {
      margin: 2rem auto;
      max-width: 600px;
      background: #fff0f6;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin: 3rem auto;
      max-width: 90%;
    }
    .gallery img {
      width: 200px;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .music-player {
      text-align: center;
      margin: 3rem auto;
    }
    audio {
      width: 80%;
    }
  </style>
</head>
<body>
  <header>AlwaysZoy 💖</header>

  <div class="emotion-select">
    <label for="emotion">Zoya's feeling: </label>
    <select id="emotion" onchange="showMessage()">
      <option value="happy">Happy 😊</option>
      <option value="sad">Sad 😢</option>
      <option value="anxious">Anxious 😰</option>
      <option value="angry">Angry 😤</option>
      <option value="loved">Loved 💕</option>
    </select>
  </div>

  <div class="message-box" id="messageBox">
    Select how you're feeling to read something from me. 💌
  </div>

  <div class="gallery">
    <img src="images/memory1.jpg" alt="Memory 1">
    <img src="images/memory2.jpg" alt="Memory 2">
    <img src="images/memory3.jpg" alt="Memory 3">
  </div>

  <div class="music-player">
    <p>Some songs we love 🎶</p>
    <audio controls>
      <source src="music/our-song.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>

  <script>
    const messages = {
      happy: "Seeing you happy makes everything feel right in the world. Never stop smiling, my sunshine ☀️",
      sad: "If tears fall, let them. I’ll be the one holding you until the clouds pass. You’re never alone. 💗",
      anxious: "Breathe in, breathe out. You’ve got this. And if not today, I’ll hold your hand till you do. 🫂",
      angry: "Even when you’re mad, you’re the most beautiful thing I’ve ever seen. Let's talk when you're ready. ❤️",
      loved: "You are endlessly, unconditionally, and irrevocably loved. By me. Always. 💕"
    };

    function showMessage() {
      const emotion = document.getElementById('emotion').value;
      const messageBox = document.getElementById('messageBox');
      messageBox.innerText = messages[emotion];
    }
  </script>
</body>
</html>
